/*Master styles*/
body{
    font-family: "Gideon+Roman",sans-serif;
   
}

.container{
    display:grid;
    grid-template-columns: 1fr; 
}

/*Nav styles*/
.nav{
    display: flex;
    justify-content: space-between;
    padding: 38px;
  
}
.left-side{
    display: flex;
    box-align: center;
}

.nav >.left-side >div{
    margin-right: 10px;
    font-size: 1em;
    text-transform: uppercase;
}

.nav >.right-side >div{
    text-transform: uppercase;
    font-size: 1em;

}

.nav-link {
    height: 22px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link a{
    color: #8a8a8a;
    text-decoration:none;
    transition: color 0.5s;
}

.nav-link:hover{
    border-bottom: 2px solid black ;
}

.nav a:hover{
    color: black;
}

.active-nav-link{
    border-bottom: 2px solid black;
}

.active-nav-link a{
    color: black !important;
}

/*portfolio styles*/

.portfolio-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-item{
    position: relative;
}

.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    text-transform: uppercase;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;

}

.img-text-wrapper .subtitles{
    transition: 1s;
    color: transparent;
    font-weight: 600;

}

.img-text-wrapper:hover .subtitles{
    font-weight: 600;
    color: lightseagreen;
 }


.img-darken{
    transition: 1s;
    filter: brightness(10%);
 }

/*About page*/
.two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image img{
    width: 100%;
}

.profile-content{
    padding: 30px;
}

.profile-content h1{
    color: lightseagreen;

}

